# Discogs API Credentials
# Get your credentials at: https://www.discogs.com/settings/developers
VITE_DISCOGS_CONSUMER_KEY=your_consumer_key_here
VITE_DISCOGS_CONSUMER_SECRET=your_consumer_secret_here
